<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Asp.Versioning.Http" Version="8.1.1" />
		<PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
		<PackageVersion Include="Bogus" Version="35.6.5" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.4.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.5" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.21.0.135717" />

		<PackageVersion Include="Scrutor" Version="7.0.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
		<PackageVersion Include="Serilog" Version="4.3.1" />

		<PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
		<PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.5" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />

		<PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
		<PackageVersion Include="Microsoft.OpenApi" Version="2.4.1" />
		<PackageVersion Include="Scalar.AspNetCore" Version="2.13.13" />

		<PackageVersion Include="Shouldly" Version="4.2.1" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
		<PackageVersion Include="xunit" Version="2.9.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />
	</ItemGroup>
</Project>